server.port=33

#logging.level.org.springframework=debug

###Default
#spring.jackson.serialization.write-date-keys-as-timestamps=false

###Default
#spring.messages.basename=messages

management.endpoints.web.exposure.include=*